{
  "name": "mobx-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for MobX + React project with Typescript, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-typescript-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "authors": [
    "Mohsen Azimi <me@azimi.me>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "homepage": "http://mobxjs.github.com/mobx",
  "dependencies": {
    "classnames": "^2.2.3",
    "contacts-mvc-css": "^1.3.1",
    "contacts-mvc-data": "^2.3.0",
    "json-loader": "^0.5.4",
    "mobx": "^2.0.2",
    "mobx-react": "^3.0.3",
    "mobx-react-devtools": "^4.0.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^2.0.0-alpha-4",
    "react-router": "^2.0.1",
    "reset-css": "^2.0.2011012603",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
